# Barzellette.avalonia

./: Barzellette.avalonia.sln  Barzellette.sln  README.md
Barzellette/: App.axaml  App.axaml.cs  Barzellette.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Barzellette.Desktop/: Barzellette.Desktop.csproj  Program.cs
Barzellette.avalonia/: App.axaml  App.axaml.cs  Barzellette.avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  postinstall.txt  setup.iss
Barzellette.avalonia/Properties/: launchSettings.json
Barzellette/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Barzellette/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
